.main-slide {
  width:100%;
  display: block;
  img {
    width:100%;
    height: 300px;
  }
  a {
    display: block;
    text-decoration: none;
    position: relative;
    span {
      position: absolute;
      bottom:0;
      width:100%;
      background-color: rgba(53, 53, 53, 0.39);
      padding: 10px;
      font-size: 25px;
      color: #ffffff;
      padding-left: 30px;
    }
  }
}